\cleardoublepage %\clearpage in onside mode
\phantomsection
\chapter*{\centerline{Abstract}}
\addcontentsline{toc}{chapter}{Abstract}


%\begingroup
%\leftskip2em
%\rightskip\leftskip

%\par\nointerlineskip\leavevmode\leaders\hrule\hfill\null\\[1mm]

\hrule
\vspace{4mm}
We describe an approach taken for the creation of animated and interactive graphics using the \grid{} graphics engine for the statistical software package \R{}.
In order to create these graphics an existing package for \R{}, \gridSVG{}, is extended from a proof-of-concept into a usable solution.
\gridSVG{} produces SVG images that are animated, interactive and can be included within web pages.
\vspace{4mm}
\hrule
%\par\nointerlineskip\leavevmode\leaders\hrule\hfill\null

%\par
%\endgroup
