<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Generating Animation Timelines</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Generating Animation Timelines
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;animaker&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="animaker-package.html">animaker-package</a></td>
<td>Generating Animation Timelines</td></tr>
<tr><td width="25%"><a href="animaker-package.html">animaker</a></td>
<td>Generating Animation Timelines</td></tr>
<tr><td width="25%"><a href="atomic.html">atomic</a></td>
<td>Create an atomic animation</td></tr>
<tr><td width="25%"><a href="durn.html">durn</a></td>
<td>Getting and setting the duration of an animation</td></tr>
<tr><td width="25%"><a href="durn.html">durn&lt;-</a></td>
<td>Getting and setting the duration of an animation</td></tr>
<tr><td width="25%"><a href="dynPlot.html">dynPlot</a></td>
<td>Draw an animated SVG plot of an animation</td></tr>
<tr><td width="25%"><a href="export.html">export</a></td>
<td>Export timing schemes to JSON</td></tr>
<tr><td width="25%"><a href="export.html">export.anim</a></td>
<td>Export timing schemes to JSON</td></tr>
<tr><td width="25%"><a href="export.html">export.timing</a></td>
<td>Export timing schemes to JSON</td></tr>
<tr><td width="25%"><a href="frameApply.html">frameApply</a></td>
<td>Create a frame-based animation</td></tr>
<tr><td width="25%"><a href="frameTiming.html">frameTiming</a></td>
<td>Retrieve animations for a specific time period</td></tr>
<tr><td width="25%"><a href="plot.anim.html">plot.anim</a></td>
<td>Draw a diagram of an animation</td></tr>
<tr><td width="25%"><a href="splice.html">splice</a></td>
<td>Splice new animations into an existing animation</td></tr>
<tr><td width="25%"><a href="start.html">start</a></td>
<td>Getting and setting the starting time of an animation</td></tr>
<tr><td width="25%"><a href="start.html">start&lt;-</a></td>
<td>Getting and setting the starting time of an animation</td></tr>
<tr><td width="25%"><a href="timing.html">timing</a></td>
<td>Create a timing scheme from animation sequences</td></tr>
<tr><td width="25%"><a href="timing.html">timing.atomicAnim</a></td>
<td>Create a timing scheme from animation sequences</td></tr>
<tr><td width="25%"><a href="timing.html">timing.tracAnim</a></td>
<td>Create a timing scheme from animation sequences</td></tr>
<tr><td width="25%"><a href="timing.html">timing.vecAnim</a></td>
<td>Create a timing scheme from animation sequences</td></tr>
<tr><td width="25%"><a href="trac.html">trac</a></td>
<td>Create a track animation</td></tr>
<tr><td width="25%"><a href="vec.html">vec</a></td>
<td>Create a sequence animation</td></tr>
</table>
</body></html>
