\documentclass[11pt, a4paper, twoside]{book}
\usepackage{graphicx, color}

% Allowing dots in graphical filenames
\usepackage{grffile}

% Nice tables
\usepackage{booktabs}

% Remove headers and footers from pages that are just empty
\usepackage{emptypage}

% 'selectr' chapter needs landscape table
\usepackage{pdflscape}

% Define C++ as \CC for Intro
\def\CC{{C\nolinebreak[4]\hspace{-.05em}\raisebox{.4ex}{\tiny\bf ++}}}

% Might want to mess with page geometry at some point.
% Handy to have just in case.
\usepackage{geometry}

% Fonts
\usepackage{lmodern}
\usepackage{inconsolata}

% Ensuring we get hyperlinks and good floats
\usepackage{float}
\usepackage[hyphens]{url}
\usepackage{hyperref}
\usepackage{subcaption}
% Get (8.9a) instead of (a)
\renewcommand{\thesubfigure}{\thefigure \alph{subfigure}}


\usepackage[nottoc,notlof,notlot]{tocbibind}

% Don't want `Chapter X` to appear
% Instead, `1 Introduction` will appear for example
\usepackage{titlesec}
\titleformat{\chapter}[hang]{\bfseries \huge}{\thechapter}{2pc}{}

% Defining the file/font/lang formats we want.
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[newzealand]{babel}

% Load after fonts & encodings
\usepackage{microtype}

% biblatex
\usepackage{csquotes}
\usepackage[backend=bibtex,style=authoryear]{biblatex}
% Ensure names are last first for both the first name *and* others
\DeclareNameAlias{sortname}{last-first}
\DeclareNameAlias{default}{last-first}
\renewcommand\nameyeardelim{\addcomma\space}
\input{./biblatex-hyperlinks.tex}
\addbibresource{references.bib}

% Required to use either 1.5x or 2x spacing
% Using 1.5x
\usepackage{setspace}
\onehalfspacing

\newcommand{\blankpage}{
\newpage
\thispagestyle{empty}
\mbox{}
}

% Saving myself from repeatedly having to format text.
\newcommand{\grid}{\pkg{grid}}
\newcommand{\gridSVG}{\pkg{gridSVG}}
\newcommand{\R}{\proglang{R}}
\newcommand{\proglang}[1]{\textsf{#1}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\pkg}[1]{\textsf{#1}}

% Document properties.
\newcommand{\doctitle}{Dynamic, Interactive and Reactive Statistical Graphics for the Web}
\newcommand{\docauthor}{Simon J. Potter}
\newcommand{\docdate}{June 14, 2013}
\title{\doctitle{}}
\author{\docauthor{}}
\date{\docdate{}}
\hypersetup{pdftitle = {\doctitle{} | \docauthor{}},
            pdfauthor = {\docauthor{}},
            pdfborder = {0 0 0.5}}

% Configuring the page headers
\usepackage{fancyhdr}
\setlength{\headheight}{15pt}

\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{#1}{}}

\fancyhf{}
\fancyhead[LE,RO]{\thepage}
\fancyhead[RE]{\nouppercase{\leftmark}}
\fancyhead[LO]{\nouppercase{\rightmark}}

\fancypagestyle{plain}{ %
\fancyhf{} % remove everything
\renewcommand{\headrulewidth}{0pt} % remove lines as well
\renewcommand{\footrulewidth}{0pt}}

% Now setting knitr configs
% They are set here because none of the chapters are actual documents,
% therefore all of the knitr definitions are set here, where there is
% an actual document being defined.
% The actual settings here will be ignored though. C&P for each chapter.
<<echo = FALSE, results = "hide", message = FALSE>>=
source("knitr-settings.R")
@

% Adding extra margins to knitr output
\usepackage{changepage}
\renewenvironment{knitrout}{\begin{adjustwidth}{2em}{2em}}{%
    \end{adjustwidth}\ignorespacesafterend%
}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%
% BEGIN FRONT MATTER %
%%%%%%%%%%%%%%%%%%%%%%

\frontmatter

% Title page
\input{./tex/title.tex}
\thispagestyle{empty}

\cleardoublepage
\setcounter{page}{1}

\input{./tex/abstract.tex}
\input{./tex/acknowledgements.tex}
\input{./tex/preface.tex}

\tableofcontents
\cleardoublepage
\listoffigures
\cleardoublepage
\listoftables
\cleardoublepage

%%%%%%%%%%%%%%%%%%%%
% END FRONT MATTER %
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%
% BEGIN MAIN MATTER %
%%%%%%%%%%%%%%%%%%%%%

\mainmatter

\fancyhead[RE]{\thechapter{}~ \nouppercase{\leftmark}}
\fancyhead[LO]{\thesection{}~ \nouppercase{\rightmark}}

\setcounter{page}{1}
\renewcommand{\thepage}{\arabic{page}}

\input{./tex/introduction.tex}
\input{./tex/unique-names.tex}
\input{./tex/generating-xml.tex}
\input{./tex/coordinates.tex}
\input{./tex/selectr.tex}
\input{./tex/animation-sequencing.tex}
\input{./tex/referenced-content.tex}
\input{./tex/examples.tex}
\input{./tex/discussion.tex}

%%%%%%%%%%%%%%%%%%%
% END MAIN MATTER %
%%%%%%%%%%%%%%%%%%%

%\appendix
%\input{./appendix.tex}

\backmatter

%%%%%%%%%%%%%%%%%%%%
% BEGIN REFERENCES %
%%%%%%%%%%%%%%%%%%%%

\clearpage
\printbibliography[heading=bibintoc]

%%%%%%%%%%%%%%%%%%
% END REFERENCES %
%%%%%%%%%%%%%%%%%%

\end{document}
